#!/bin/bash

# Функция для выполнения задач в интерактивном режиме
function run_interactive_task() {
    echo "Выберите команду для задачи в интерактивном режиме: "
    options=("ping" "ls" "date" "Выход")
    select opt in "${options[@]}"; do
        case $opt in
        "ping")
            read -p "Введите IP-адрес для пинга: " ip_address
            ping $ip_address
            return
            ;;
        "ls")
            read -p "Введите путь к каталогу для просмотра содержимого: " directory
            ls $directory
            return
            ;;
        "date")
            date
            return
            ;;
        "Выход")
            return
            ;;
        *)
            echo "Некорректный выбор. Пожалуйста, попробуйте снова."
            ;;
        esac
    done
}

# Функция для выполнения задачи в фоновом режиме
function run_background_task() {
    PS3="Выберите команду для задачи в фоновом режиме: "
    options=("ping" "ls" "date" "Выход")
    select opt in "${options[@]}"; do
        case $opt in
        "ping")
            read -p "Введите IP-адрес для пинга: " ip_address
            ping $ip_address &
            return
            ;;
        "ls")
            read -p "Введите путь к каталогу для просмотра содержимого: " directory
            ls $directory &
            return
            ;;
        "date")
            date &
            return
            ;;
        "Выход")
            return
            ;;
        *)
            echo "Некорректный выбор. Пожалуйста, попробуйте снова."
            ;;
        esac
    done
}

# Функция для перевода задачи из интерактивного режима в фоновый режим
function move_to_background() {
    # Введите ID задачи для перевода в фоновый режим
    read -p "Введите ID задачи для перевода в фоновый режим: " task_id
    bg $task_id
}

# Функция для перевода задачи из фонового режима в интерактивный режим
function move_to_foreground() {
    # Введите ID задачи для перевода в интерактивный режим
    read -p "Введите ID задачи для перевода в интерактивный режим: " task_id
    fg $task_id
}

# Функция для создания именованного канала и передачи информации в него
function create_named_pipe() {
    # Введите имя именованного канала
    read -p "Введите имя именованного канала: " pipe_name

    # Создание именованного канала
    mkfifo $pipe_name

    # Выбор действия
    select choice in "Передать список файлов домашнего каталога" "Передать каталог"; do
        case $choice in
            "Передать список файлов домашнего каталога")
                # Создание списка файлов домашнего каталога вместе с подкаталогами и передача в канал
                find ~ -type f > $pipe_name
                break
                ;;
            "Передать каталог")
                # Введите путь к каталогу
                read -p "Введите путь к каталогу: " directory

                # Создание списка файлов и подкаталогов выбранного каталога и передача в канал
                tree $directory > $pipe_name
                break
                ;;
            *)
                echo "Некорректный выбор. Пожалуйста, попробуйте снова."
                ;;
        esac
    done
}

# Функция для генерации информации о процессах текущего пользователя
function generate_process_info() {
    # Генерация информации о процессах текущего пользователя
    ps -ef
}

# Функция для приостановки и возобновления выполнения процесса
function suspend_resume_process() {
    # Введите ID процесса для приостановки и возобновления
    read -p "Введите ID процесса для приостановки и возобновления: " process_id

    # Приостановка выполнения процесса
    kill -s SIGTSTP $process_id

    sleep 3

    # Возобновление выполнения процесса
    kill -s SIGCONT $process_id
}

# Функция для определения последнего процесса, созданного пользователем root
function get_last_root_process() {
    # Идентификатор и имя последнего процесса, созданного пользователем root
    last_root_process=$(lastcomm -f root -n 1)
    echo "Последний процесс, созданный пользователем root: $last_root_process"
}

# Основное меню
while true; do
PS3="Выберите действие(MENU): "
options=("Выполнить задачу в интерактивном режиме" "Выполнить задачу в фоновом режиме" "Перевести задачу из интерактивного режима в фоновый режим" "Перевести задачу из фонового режима в интерактивный режим" "Создать именованный канал для передачи информации" "Сгенерировать информацию о процессах текущего пользователя" "Приостановить и возобновить выполнение процесса" "Определить последний процесс пользователя root" "Выход")
select opt in "${options[@]}"; do
    case $opt in
    "Выполнить задачу в интерактивном режиме")
        run_interactive_task
        ;;
    "Выполнить задачу в фоновом режиме")
        run_background_task        break
        ;;
    "Перевести задачу из интерактивного режима в фоновый режим")
        move_to_background        break
        ;;
    "Перевести задачу из фонового режима в интерактивный режим")
        move_to_foreground        break
        ;;
    "Создать именованный канал для передачи информации")
        create_named_pipe        break
        ;;
    "Сгенерировать информацию о процессах текущего пользователя")
        generate_process_info        break
        ;;
    "Приостановить и возобновить выполнение процесса")
        suspend_resume_process        break
        ;;
    "Определить последний процесс пользователя root")
        get_last_root_process        break
        ;;
    "Выход")        exit 0
        ;;
    *)
        echo "Некорректный выбор. Пожалуйста, попробуйте снова."
        ;;
    esac
  done
done

